
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <style>
    h4
    {
      background-color: navy;
      padding:10px;
      margin-left: 700px; 
      margin-right: 700px;
    }

  input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
   input
  {
  padding: 5px;
  background-color: burlywood;
  border-radius: 10px;
  width: 50%;
  }
  button 
  {
      background-color: green;
      padding:10px;
      width:30%;
      font-size: 10px;
      color:white;
    }
    #bt
    {
    background-color: #4CAF50;
  	color: white;
  	padding: 14px 20px;
  	margin: 8px 0;
  	border: none;
  	width: 50%;
  	cursor: pointer;

    }
    form
	{
  		margin-left: 1%;
    	margin-top: 1%;
    	margin-right: 5%;
    	background-color: lightseagreen;
    	border-radius: 30px;
    	padding: 5px;
	}
	#fr
	
	{
  		margin-left: 1%;
    	margin-top: 1%;
    	margin-right: 5%;
    	background-color: lightseagreen;
    	border-radius: 30px;
    	padding: 5px;
	}


</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Login Page</h3>
      <form id="fr">
      <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        
      <button type="submit">Login</button><br><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br><br>
      <button type="button" class="cancelbtn">Cancel</button><br>
  	  </form>
 
</div>
    </div>
    <div class="col-sm-4">
    	<h2>Registration Page</h2>
    	<form>
    	<label for="uname"><b>UserName</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>
<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>
 <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
<label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required><br><br>
<button type="button" class="signupbtn" id="bt">Sign Up</button>
	</form>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
</body>
</html>
