<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    h4
    {
      background-color: navy;
      padding:10px;
      margin-left: 5px; 
      margin-right: 500px;
    }

  input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
   input
  {
  padding: 5px;
  background-color: burlywood;
  border-radius: 10px;
  width: 1%;
  }
  button 
  {
      background-color: green;
      padding:10px;
      width:5%;
      font-size: 10px;
      color:white;
    }
  </style>
</head>
<body>
<form>
<h4>Login Page</h4>
<div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        
      <button type="submit">Login</button><br><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br><br>
      <button type="button" class="cancelbtn">Cancel</button><br>
</div>
</form>
</body>
</html>